server { # simple reverse-proxy
    listen       80;
    server_name  localhost;
    # access_log   logs/domain2.access.log  main;

    # serve static files
    location /  {
      root    /usr/share/nginx/html;
      index   index.html index.htm;
      tyr_files $uri /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html{
        root   /usr/share/nginx/html;
    }


}